<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.tenth">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple100"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Class: 10"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.search.SearchBar
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search All Chapters"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/chapter1"
        style="@style/cdview"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1"
                style="@style/txt"
                android:text="Chapter 1 : Chemical Reaction and Equations"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView1"
                style="@style/rcyclr"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chapter2"
        style="@style/cdview"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/chapter1"
        app:layout_constraintStart_toStartOf="@+id/chapter1"
        app:layout_constraintTop_toBottomOf="@+id/chapter1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt2"
                style="@style/txt"
                android:text="Chapter 2 : Acids, Bases and Salts"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView2"
                style="@style/rcyclr"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chapter3"
        style="@style/cdview"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/chapter2"
        app:layout_constraintStart_toStartOf="@+id/chapter2"
        app:layout_constraintTop_toBottomOf="@+id/chapter2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt3"
                style="@style/txt"
                android:text="Chapter 3 : Metals and Non-metals"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView3"
                style="@style/rcyclr"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chapter4"
        style="@style/cdview"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/chapter3"
        app:layout_constraintStart_toStartOf="@+id/chapter3"
        app:layout_constraintTop_toBottomOf="@+id/chapter3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt4"
                style="@style/txt"
                android:text="Chapter 4 : Carbon and Its Compounds"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView4"
                style="@style/rcyclr"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chapter5"
        style="@style/cdview"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/chapter4"
        app:layout_constraintStart_toStartOf="@+id/chapter4"
        app:layout_constraintTop_toBottomOf="@+id/chapter4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt5"
                style="@style/txt"
                android:text="Chapter 5 : Periodic Classification of Elements"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView5"
                style="@style/rcyclr"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>